"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const express = require("express");
const bodyParser = require("body-parser");
const cookieParser = require("cookie-parser");
const path = require("path");
const linkProcessor_1 = require("./controllers/linkProcessor");
const csrf = require("csurf");
let app = express();
let linkProcessor = new linkProcessor_1.LinkProcessor();
app.use(express.static(path.join(__dirname, '/../src/stylesheets/')));
app.use(bodyParser.urlencoded({ extended: false }));
app.use(cookieParser());
let csrfProtection = csrf({ cookie: true });
app.set('view engine', 'pug');
app.set('views', path.join(__dirname, '/../src/views'));
app.get('/', csrfProtection, (req, res) => {
    res.render('index', { message: 'Sputnik Technical Test', title: 'Sputnik Tecnical Test', _csrf: req.csrfToken() });
});
app.post('/', (req, res) => linkProcessor.processLink(req, res));
exports.default = app;
